###> App ###
APP_NAME="GDT Cashier"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL="http://gdt-cashier.local:8082"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

APP_DATE_FORMAT="Y-m-d H:i:s"
APP_VERSION=0.0.1

VITE_APP_NAME="${APP_NAME}"
###< App ###

###> Database ###
DB_CONNECTION=mysql
DB_HOST=103.177.111.15
DB_PORT=3306
DB_ROOT_PASSWORD=gC5QlXZHRDxy@
DB_DATABASE=gdt_cashier_db
DB_USERNAME=gdt_cashier
DB_PASSWORD=LB6!WdV]Y_vQULUi
###< Database ###

###> Session ###
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
###< Session ###

###> Cache ###
CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
###< Cache ###

###> Logger ###
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
###< Logger ###

###> Queue ###
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
###< Queue ###

###> Aws ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
###> Aws ###

###> Worker ###
PHP_CLI_SERVER_WORKERS=4
###< Worker ###

###> Security ###
BCRYPT_ROUNDS=12
###< Security ###

###> Mailjet API ###
MAILJET_APIKEY=
MAILJET_APISECRET=
###< Mailjet API ###

###> Mailer ###
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
###< Mailer ###

###> Paypal API ###
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=
PAYPAL_PAYMENT_ACTION=Sale
PAYPAL_CURRENCY=USD
PAYPAL_VALIDATE_SSL=false
###< Paypal API ###

###> Stripe API ###
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
###< Stripe API ###

###> Cashier ###
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en_US
CASHIER_LOGGER=stack
###< Cashier ###

###> Tracking More API ###
TM_API_KEY=
###< Tracking More API ###

###> Docker ###
DOCKER_SQL_PORT=${DB_PORT}
DOCKER_PMA_PORT=7082
DOCKER_WEB_PORT=8082
DOCKER_WEB_HOST="gdt-cashier.local"
###< Docker ###
